# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e32515f109227863d96c296f500e4a60965ef7ade9051362b50f4922f48826ac4fdc9b7cf6e8f62af7b24033be44b1b7b33fef08a40d32948bcae0c84b46d901

test:
  secret_key_base: 67e2bb6fed60d38568bad54254bb985a848e845eabbe0245459d5ee595abac49593dff088b86d01cb744f5bd3fecfa786bd83ed312e220e8f7a5cd3b73eb97b1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
